cloudconfversion="1.0"
BROWSERAPP=<Browser>
FLATPAKOPTIONS="\
--branch=stable \
--arch=x86_64 \
--file-forwarding \
"
WINDOWSIZE="<WindowSize>"   # Default (Steam Deck Game Mode): 1024,640
MODE="--kiosk"              # Browser modes (--kiosk, --start-fullscreen)
BROWSEROPTIONS="\
--window-size=${WINDOWSIZE} \
${MODE} \
"
LD_PRELOAD=""               # prevent possible LD_PRELOAD entries from steam being passed to browser
