# NOTE: These parameters are focused on chromium-based web browsers.
# They may not all apply to other browsers and manually changing could break the scripts.

cloudconfversion="1.0"
BROWSERAPP=io.gitlab.librewolf-community
FLATPAKOPTIONS="\
--branch=stable \
--arch=x86_64 \
--file-forwarding \
"
WINDOWSIZE="1920,1080"   # Default (Steam Deck Game Mode): 1024,640
DEVICESCALEFACTOR="1"    # Default (Steam Deck Game Mode): 1.25; NOTE: This is used for "force-device-scale-factor" and "device-scale-factor"
MODE="--kiosk"              # Browser modes (--kiosk, --start-fullscreen)
BROWSEROPTIONS="\
--window-size=${WINDOWSIZE} \
--force-device-scale-factor=${DEVICESCALEFACTOR} \
--device-scale-factor=${DEVICESCALEFACTOR} \
${MODE} \
"
LD_PRELOAD=""               # prevent possible LD_PRELOAD entries from steam being passed to browser
